
spring.datasource.url=jdbc:mysql://localhost:3306/myblog8?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shubham2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Spring.security.user.name=SJ
#Spring.security.user.password=PASS
#Spring.security.user.roles=ADMIN
